<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="main.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>SOC Audit To-Do</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
        }
        .form-control {
            background-color: #2c2c2c;
            border-color: #76ff03;
            color: #e0e0e0;
        }
        .btn-primary {
            background-color: #76ff03;
            border-color: #76ff03;
            color: #121212;
        }
        .btn-primary:hover {
            background-color: #5fd301;
            border-color: #76ff03;
            color: #121212;
        }
        .list-group-item {
            background-color: #2c2c2c;
            border-color: #76ff03;
            color: #e0e0e0;
        }
        #items-list:hover {
            background-color: #f1eded;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <h1 class="display-4 p-3 mb-2 bg-dark text-success text-center rounded">SOC Audit To-Do</h1>
            </div>
        </div>
        <div class="row my-3">
            <div class="col d-flex justify-content-center">
                <input type="text" class="form-control w-50" placeholder="Enter..." id="task-input">
                <button class="btn btn-primary ms-2" onclick="addItem()" id="add-button">Add</button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <ul id="items-list" class="list-group">
                    <!-- All elements from the JS file get added here -->
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
